.container {
  margin-top: 10rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  color: var(--color-black);
  font-size: 3rem;
  letter-spacing: 3px;
}

.upWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.downWrapper {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  /* width: fit-content; */
  margin-top: 5.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 2rem;
}

@media (min-width: 750px) {
  .container {
    margin-top: 12rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (min-width: 1150px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .upWrapper {
    justify-content: space-between;
  }
}
